Repository: xiaoxiaoSean/TANGERINE-ZIP
Catalog: TANGERINE-ZIP/LanguageManager/UiStrings.*.resx
Languages: zh_cn, zh_tw

# MouseConfigValueOutOfRange
source: The value must be between {0} and {1}.
zh_cn: 值必须在 {0} 到 {1} 之间。
zh_tw: 數值必須介於 {0} 與 {1} 之間。

# MouseConfigSaveMismatch
source: The saved value does not match the requested value.
zh_cn: 保存的值与请求的值不一致。
zh_tw: 儲存的數值與要求的數值不一致。

# MouseConfigSaveFailed
source: Cannot save {0}: {1}
zh_cn: 无法保存 {0}：{1}
zh_tw: 無法儲存 {0}：{1}

# MouseConfigTemporaryCleanupFailed
source: Cannot remove temporary file {0}: {1}
zh_cn: 无法删除临时文件 {0}：{1}
zh_tw: 無法刪除暫存檔案 {0}：{1}

# ContextProgressWritingLegacy
source: Adding three classic context-menu commands…
zh_cn: 正在添加三个传统右键菜单选项…
zh_tw: 正在加入三個傳統右鍵選單項目…

# ContextProgressVerifyingLegacy
source: Verifying the classic context-menu commands…
zh_cn: 正在验证传统右键菜单选项…
zh_tw: 正在驗證傳統右鍵選單項目…

# ContextProgressClassicCompleted
source: Classic context-menu setup completed.
zh_cn: 传统右键菜单设置完成。
zh_tw: 傳統右鍵選單設定完成。

# ContextLegacyRegistrationFailed
source: The classic context-menu commands could not be registered or verified.
zh_cn: 无法建立或验证传统右键菜单选项。
zh_tw: 無法建立或驗證傳統右鍵選單項目。

# ContextMenuBothCreated
source: The Windows 11 primary menu and three Show more options commands were created. Reopen File Explorer if they do not appear immediately.
zh_cn: Windows 11 一级菜单及“显示更多选项”中的三个菜单项已建立。如未立即出现，请重新打开资源管理器。
zh_tw: 已建立 Windows 11 第一層選單及「顯示更多選項」中的三個項目。若未立即顯示，請重新開啟檔案總管。

# ContextMenuClassicOnlyCreated
source: The three classic context-menu commands were created. The Windows 11 primary extension was skipped because the classic menu is active or Windows 10 is in use.
zh_cn: 三个传统右键菜单选项已建立。当前启用了传统菜单或正在使用 Windows 10，因此跳过 Windows 11 一级菜单扩展。
zh_tw: 已建立三個傳統右鍵選單項目。由於目前使用傳統選單或 Windows 10，已略過 Windows 11 第一層選單擴充功能。

# CompressionOutputMissing
source: Compression reported success, but no archive was found at: {0}
zh_cn: 压缩任务已报告成功，但在指定位置找不到压缩包：{0}
zh_tw: 壓縮工作已回報成功，但在指定位置找不到壓縮檔：{0}

# PreviewSelectedEntry
source: Preview selected file
zh_cn: 预览选中的文件
zh_tw: 預覽選取的檔案

# ExtractToArchiveLocation
source: Extract to archive's folder
zh_cn: 解压到压缩文件所在文件夹
zh_tw: 解壓到壓縮檔所在資料夾

# ExtractArchiveLocationMissing
source: The archive's folder could not be determined.
zh_cn: 无法确定压缩文件所在的文件夹。
zh_tw: 無法判定壓縮檔所在資料夾。

# PreviewEntryMissing
source: The selected file could not be found in the archive.
zh_cn: 压缩包中找不到选中的文件。
zh_tw: 在壓縮檔中找不到選取的檔案。

# PreviewMemoryLimitExceeded
source: This file exceeds the preview limit of half the currently available physical memory.
zh_cn: 此文件超过当前可用物理内存一半的预览上限。
zh_tw: 此檔案超過目前可用實體記憶體一半的預覽上限。

# PreviewWimMemoryUnsupported
source: In-memory preview is unavailable for WIM entries. Extract the file normally to open it.
zh_cn: WIM 文件条目暂不支持纯内存预览。请正常解压后打开。
zh_tw: WIM 項目目前不支援純記憶體預覽。請先正常解壓再開啟。

# PreviewNoMemory
source: There is not enough available physical memory to preview this file.
zh_cn: 当前可用物理内存不足，无法预览此文件。
zh_tw: 目前可用實體記憶體不足，無法預覽此檔案。

# PreviewWindowTitle
source: Preview — {0}
zh_cn: 预览 — {0}
zh_tw: 預覽 — {0}

# PreviewSelectAll
source: Select all
zh_cn: 全选
zh_tw: 全選

# PreviewCopy
source: Copy
zh_cn: 复制
zh_tw: 複製

# PreviewZoomIn
source: Zoom in
zh_cn: 放大
zh_tw: 放大

# PreviewZoomOut
source: Zoom out
zh_cn: 缩小
zh_tw: 縮小

# PreviewSaveAs
source: Save as…
zh_cn: 另存为…
zh_tw: 另存新檔…

# PreviewSaveFilter
source: All files|*.*
zh_cn: 所有文件|*.*
zh_tw: 所有檔案|*.*

# PreviewCannotOverwriteArchive
source: The preview cannot be saved over its source archive.
zh_cn: 不能把预览文件保存并覆盖它的来源压缩包。
zh_tw: 無法將預覽檔案存回並覆蓋來源壓縮檔。

# PreviewRotateLeft
source: Rotate left
zh_cn: 向左旋转
zh_tw: 向左旋轉

# PreviewRotateRight
source: Rotate right
zh_cn: 向右旋转
zh_tw: 向右旋轉

# PreviewLoading
source: Loading preview
zh_cn: 正在加载预览
zh_tw: 正在載入預覽

# PreviewUnsupportedType
source: Only text and supported image content can be previewed.
zh_cn: 只能预览文字和受支持的图片内容。
zh_tw: 只能預覽文字和支援的圖片內容。

source: Preview ready.
zh_cn: 预览已就绪。
zh_tw: 預覽已就緒。

# ExtractWouldOverwriteArchive
source: Extraction would overwrite the archive currently being read, so this operation was stopped.
zh_cn: 解压会覆盖当前正在读取的压缩包，任务已停止。
zh_tw: 解壓將覆蓋目前正在讀取的壓縮檔，工作已停止。

# VersionUnavailable
source: The application version could not be read.
zh_cn: 无法读取程序版本号。
zh_tw: 無法讀取程式版本號。

# SettingsAppearanceTab
source: Appearance
zh_cn: 外观
zh_tw: 外觀

# SettingsAppearanceDescription
source: Choose text and window colors, then choose progress-bar colors. Similar colors are rejected so the result remains visible. Changes apply immediately to every window.
zh_cn: 分别选择文字与窗口背景颜色，以及进度条与进度背景颜色。过于相近的颜色会被拒绝；保存成功后立即应用到所有窗口。
zh_tw: 分別選擇文字與視窗背景顏色，以及進度列與進度背景顏色。過於相近的顏色會遭拒絕；儲存成功後立即套用至所有視窗。

# SettingsTextAccent
source: Text accent color (default: white)
zh_cn: 文字强调色（默认：纯白）
zh_tw: 文字強調色（預設：純白）

# SettingsWindowBackground
source: Window background color (default: black)
zh_cn: 窗口背景色（默认：纯黑）
zh_tw: 視窗背景色（預設：純黑）

# SettingsProgressAccent
source: Progress accent color (default: orange)
zh_cn: 进度强调色（默认：橙色）
zh_tw: 進度強調色（預設：橘色）

# SettingsProgressBackground
source: Progress background color (default: white)
zh_cn: 进度背景色（默认：纯白）
zh_tw: 進度背景色（預設：純白）

# SettingsChooseColor
source: Choose color…
zh_cn: 选择颜色…
zh_tw: 選擇顏色…

# SettingsColorsTooSimilar
source: These two colors are too similar. Nothing was changed. Choose colors with clearer contrast.
zh_cn: 这两种颜色过于相近，没有修改任何设置。请重新选择对比更明显的颜色。
zh_tw: 這兩種顏色過於相近，設定並未變更。請重新選擇對比更明顯的顏色。

# SettingsColorUnexpectedFile
source: The invalid color configuration file name is not recognized.
zh_cn: 无法识别出错的颜色配置文件名。
zh_tw: 無法辨識無效的顏色設定檔名稱。

# SettingsColorDeleteFailed
source: Could not delete {0}: {1}
zh_cn: 无法删除 {0}：{1}
zh_tw: 無法刪除 {0}：{1}

# SettingsColorInvalidSelection
source: The selected color setting is invalid.
zh_cn: 选择的颜色设置无效。
zh_tw: 選取的顏色設定無效。

# SettingsColorCreateFailed
source: Could not create {0}: {1}
zh_cn: 无法创建 {0}：{1}
zh_tw: 無法建立 {0}：{1}

# SettingsColorReadFailed
source: Could not read {0}: {1}
zh_cn: 无法读取 {0}：{1}
zh_tw: 無法讀取 {0}：{1}

# SettingsColorSaveFailed
source: Could not save {0}: {1}
zh_cn: 无法保存 {0}：{1}
zh_tw: 無法儲存 {0}：{1}

# SettingsColorInvalidPrompt
source: The color in {0} is invalid. Delete this file and recreate its default? Deletion cannot be undone. The program cannot continue unless the invalid file is corrected.
zh_cn: {0} 中的颜色数据无效。是否删除此文件并按默认值重新创建？删除后无法恢复。不修正该文件，程序就无法继续运行。
zh_tw: {0} 的顏色資料無效。要刪除此檔案並以預設值重新建立嗎？刪除後無法復原。若不修正此檔案，程式將無法繼續執行。

# SettingsColorInvalidTitle
source: Color settings need attention
zh_cn: 颜色设置需要处理
zh_tw: 顏色設定需要處理

# SettingsColorStartupContrast
source: {0} and {1} are too similar. Choose a new {0} now? If you decline or cancel, the program will close without changing the colors.
zh_cn: {0}与{1}过于相近。现在重新选择{0}吗？如果拒绝或取消，程序将不修改颜色并退出。
zh_tw: {0}與{1}過於相近。現在重新選擇{0}嗎？若拒絕或取消，程式不會修改顏色並將結束。

# SettingsRestoreDefault
source: Restore default
zh_cn: 恢复默认值
zh_tw: 還原預設值

# SettingsResetPairPrompt
source: Restoring only this color would make the pair too similar. Restore both colors in this pair to their defaults instead? No files will be changed if you decline.
zh_cn: 仅恢复此颜色会使这一组颜色过于相近。是否改为将这一组的两种颜色一起恢复默认值？选择“否”不会修改文件。
zh_tw: 只還原此顏色會使這組顏色過於相近。要改為將這組的兩種顏色一併還原為預設值嗎？選擇「否」不會變更檔案。

# SettingsResetPairFailed
source: Could not restore both colors: {0}
zh_cn: 无法同时恢复这组颜色：{0}
zh_tw: 無法同時還原這組顏色：{0}

# SettingsResetPairRollbackFailed
source: Restoring both colors failed, and the previous files could not be fully restored. Restart the program to inspect and repair the color settings. Details: {0}
zh_cn: 恢复这组颜色失败，且无法完整还原原文件。请重启程序以检查并修复颜色设置。详情：{0}
zh_tw: 還原這組顏色失敗，且無法完整還原原始檔案。請重新啟動程式以檢查並修復顏色設定。詳細資料：{0}

# CompressionOptionsTitle
source: Compression settings
zh_cn: 压缩配置
zh_tw: 压缩配置

# CompressionOptionsDescription
source: Configure compression for {0}
zh_cn: 配置 {0} 的压缩任务
zh_tw: 配置 {0} 的压缩任务

# CompressionPasswordRisk
source: Default: off. Passwords protect archive contents in ZIP, 7z and RAR. Losing the password makes recovery impractical; encryption may be unavailable in older archive apps.
zh_cn: 默认关闭。ZIP、7z 和 RAR 可用密码保护。丢失密码后通常无法恢复；较旧的压缩软件可能不支持加密格式。
zh_tw: 默认关闭。ZIP、7z 和 RAR 可用密码保护。丢失密码后通常无法恢复；较旧的压缩软件可能不支持加密格式。

# CompressionAdvanced
source: Advanced options (cannot collapse during this task)
zh_cn: 高级选项（本任务展开后不可收起）
zh_tw: 高级选项（本任务展开后不可收起）

# CompressionMethod
source: Algorithm (default: format default)
zh_cn: 压缩算法（默认：格式默认值）
zh_tw: 压缩算法（默认：格式默认值）

# CompressionMethodRisk
source: 7z defaults to LZMA2; ZIP defaults to Deflate; RAR uses its native codec. LZMA2 in ZIP and Deflate in 7z are unsupported. Other codecs may not be readable by older archive programs.
zh_cn: 7z 默认 LZMA2，ZIP 默认 Deflate，RAR 使用原生算法。ZIP 不支持 LZMA2，7z 不支持 Deflate。部分旧版软件无法识别其他算法。
zh_tw: 7z 默认 LZMA2，ZIP 默认 Deflate，RAR 使用原生算法。ZIP 不支持 LZMA2，7z 不支持 Deflate。部分旧版软件无法识别其他算法。

# CompressionLevel
source: Level (default: 5)
zh_cn: 压缩等级（默认：5）
zh_tw: 压缩等级（默认：5）

# CompressionLevelRisk
source: 0 stores data with little compression; ZIP/7z allow up to 9, RAR up to 5. High levels can take much longer and consume more CPU and memory, stalling low-spec devices.
zh_cn: 0 几乎不压缩；ZIP/7z 最高 9，RAR 最高 5。高等级显著增加时间、CPU 和内存占用，低配置设备可能长时间无响应。
zh_tw: 0 几乎不压缩；ZIP/7z 最高 9，RAR 最高 5。高等级显著增加时间、CPU 和内存占用，低配置设备可能长时间无响应。

# CompressionDictionary
source: Dictionary MiB (default: 16)
zh_cn: 字典大小 MiB（默认：16）
zh_tw: 字典大小 MiB（默认：16）

# CompressionDictionaryRisk
source: 7z and RAR only. A larger dictionary can improve compression but requires similar memory for decompression; very large values can fail or freeze low-memory devices. ZIP Deflate ignores this value.
zh_cn: 仅 7z 和 RAR 生效。较大的字典可能提升压缩率，但解压也需要相近内存；过高时低内存设备可能失败或卡死。ZIP Deflate 忽略此值。
zh_tw: 仅 7z 和 RAR 生效。较大的字典可能提升压缩率，但解压也需要相近内存；过高时低内存设备可能失败或卡死。ZIP Deflate 忽略此值。

# CompressionThreads
source: Threads (default: 0 = automatic)
zh_cn: 线程数（默认：0，自动）
zh_tw: 线程数（默认：0，自动）

# CompressionThreadsRisk
source: More threads can use more memory and CPU and make other apps unresponsive. A low value slows compression. The decoder may still need substantial memory.
zh_cn: 线程过多会占用更多 CPU 和内存，使其他程序无响应；过少会降低速度。解压仍可能需要较多内存。
zh_tw: 线程过多会占用更多 CPU 和内存，使其他程序无响应；过少会降低速度。解压仍可能需要较多内存。

# CompressionMemory
source: Memory limit MiB (default: 0 = automatic)
zh_cn: 内存限制 MiB（默认：0，自动）
zh_tw: 内存限制 MiB（默认：0，自动）

# CompressionMemoryRisk
source: Too low a limit may make compression fail or force a slower mode. A very high limit can exhaust RAM and make the system unresponsive.
zh_cn: 限制过低可能导致压缩失败或降速；限制过高可能耗尽内存，使系统无响应。
zh_tw: 限制过低可能导致压缩失败或降速；限制过高可能耗尽内存，使系统无响应。

# CompressionVolume
source: Volume size MiB (default: 0 = one archive)
zh_cn: 分卷大小 MiB（默认：0，不分卷）
zh_tw: 分卷大小 MiB（默认：0，不分卷）

# CompressionVolumeRisk
source: Split archives require every numbered part to extract. Some archive apps cannot open split ZIP/7z archives; losing one part can make later data inaccessible.
zh_cn: 分卷解压需要所有编号文件。部分软件不支持分卷 ZIP/7z；丢失任何一卷可能导致后续数据无法读取。
zh_tw: 分卷解压需要所有编号文件。部分软件不支持分卷 ZIP/7z；丢失任何一卷可能导致后续数据无法读取。

# CompressionInvalidOptions
source: Invalid or incompatible compression setting. Check the supported range and algorithm for this format.
zh_cn: 压缩参数无效或与格式不兼容，请检查范围和算法。
zh_tw: 压缩参数无效或与格式不兼容，请检查范围和算法。

# PreflightDiskUnknown
source: The target drive could not be determined.
zh_cn: 无法确定目标磁盘。
zh_tw: 无法确定目标磁盘。

# PreflightDiskInsufficient
source: Not enough free space. Estimated need: {0}; available: {1}.
zh_cn: 剩余空间不足。估计需要：{0}；可用：{1}。
zh_tw: 剩余空间不足。估计需要：{0}；可用：{1}。

# PreflightMemoryInsufficient
source: Not enough available memory. Estimated need: {0}; available: {1}.
zh_cn: 可用内存不足。估计需要：{0}；可用：{1}。
zh_tw: 可用内存不足。估计需要：{0}；可用：{1}。

# ToolsMenu
source: Archive tools
zh_cn: 压缩包工具
zh_tw: 压缩包工具

# IntegrityMenu
source: Archive integrity test
zh_cn: 压缩包完整性测试
zh_tw: 压缩包完整性测试

# RepairMenu
source: Detect damage and repair
zh_cn: 压缩包损坏探测与修复
zh_tw: 压缩包损坏探测与修复

# HashMenu
source: Show and verify hashes
zh_cn: hash显示和校验
zh_tw: hash显示和校验

# EncodingMenu
source: Repair garbled names
zh_cn: 乱码修复
zh_tw: 乱码修复

# IntegrityHashResult
source: SHA-256: {0} (provide an expected hash to verify)
zh_cn: SHA-256：{0}（输入预期值可校验）
zh_tw: SHA-256：{0}（输入预期值可校验）

# IntegrityHashMatch
source: SHA-256 matches: {0}
zh_cn: SHA-256 匹配：{0}
zh_tw: SHA-256 匹配：{0}

# IntegrityHashMismatch
source: SHA-256 does not match: {0}
zh_cn: SHA-256 不匹配：{0}
zh_tw: SHA-256 不匹配：{0}

# IntegrityBlocksResult
source: Read {0} of archive blocks without an I/O error. This does not verify decompressed content.
zh_cn: 已读取 {0} 压缩包数据块，无 I/O 错误。此项不验证解压内容。
zh_tw: 已读取 {0} 压缩包数据块，无 I/O 错误。此项不验证解压内容。

# IntegrityCrcResult
source: Checked {0} files; {1} failed.
zh_cn: 检测 {0} 个文件，{1} 个失败。
zh_tw: 检测 {0} 个文件，{1} 个失败。

# IntegrityHealthy
source: OK
zh_cn: 正常
zh_tw: 正常

# RepairResult
source: Recovered {0} files; skipped {1}. Backup: {2}. Recovered ZIP: {3}.
zh_cn: 恢复 {0} 个文件，跳过 {1} 个。备份：{2}。恢复的 ZIP：{3}。
zh_tw: 恢复 {0} 个文件，跳过 {1} 个。备份：{2}。恢复的 ZIP：{3}。

# ToolChooseArchives
source: Choose one or more archives
zh_cn: 选择一个或多个压缩包
zh_tw: 选择一个或多个压缩包

# ToolMode
source: Test mode
zh_cn: 测试方式
zh_tw: 测试方式

# ToolExpectedHash
source: Expected SHA-256 (optional)
zh_cn: 预期 SHA-256（可选）
zh_tw: 预期 SHA-256（可选）

# ToolRun
source: Run
zh_cn: 执行
zh_tw: 执行

# ToolResults
source: Results
zh_cn: 结果
zh_tw: 结果

# ToolChooseArchive
source: Choose an archive
zh_cn: 选择压缩包
zh_tw: 选择压缩包

# ToolHashAlgorithm
source: Hash algorithm
zh_cn: Hash 算法
zh_tw: Hash 算法

# ToolExpected
source: Expected hash (optional)
zh_cn: 预期 Hash（可选）
zh_tw: 预期 Hash（可选）

# ToolSelectEncoding
source: Filename encoding
zh_cn: 文件名编码
zh_tw: 文件名编码

# ToolReopen
source: Reopen archive with encoding
zh_cn: 用此编码重新打开
zh_tw: 用此编码重新打开

# ListName
source: Name
zh_cn: 名称
zh_tw: 名称

# ListOriginalSize
source: Original size
zh_cn: 原始大小
zh_tw: 原始大小

# ListCompressedSize
source: Compressed size
zh_cn: 压缩后大小
zh_tw: 压缩后大小

# SearchEntries
source: Search files in archive
zh_cn: 搜索压缩包内文件
zh_tw: 搜索压缩包内文件

# ExtractEntryToFolder
source: Extract this item to folder
zh_cn: 解压此文件到文件夹
zh_tw: 解压此文件到文件夹

# EntryDetails
source: File details
zh_cn: 文件详细信息
zh_tw: 文件详细信息

# EntryDetailsUnknown
source: Unknown
zh_cn: 未知
zh_tw: 未知

# EntryDetailsKind
source: Type
zh_cn: 类型
zh_tw: 類型

# EntryDetailsFormat
source: Archive format
zh_cn: 压缩包格式
zh_tw: 壓縮檔格式

# EntryDetailsFile
source: File
zh_cn: 文件
zh_tw: 檔案

# EntryDetailsDirectory
source: Folder
zh_cn: 文件夹
zh_tw: 資料夾

# EntryDetailsMethod
source: Compression method
zh_cn: 压缩方式
zh_tw: 壓縮方式

# EntryDetailsRatio
source: Space saving
zh_cn: 压缩率
zh_tw: 壓縮率

# EntryDetailsSaved
source: Space saved
zh_cn: 节省空间
zh_tw: 節省空間

# EntryDetailsModified
source: Modified
zh_cn: 修改时间
zh_tw: 修改時間

# EntryDetailsEncrypted
source: Encrypted
zh_cn: 是否加密
zh_tw: 是否加密

# EntryDetailsYes
source: Yes
zh_cn: 是
zh_tw: 是

# EntryDetailsNo
source: No
zh_cn: 否
zh_tw: 否

# EntryDetailsStored
source: Stored (no compression)
zh_cn: 仅存储（未压缩）
zh_tw: 僅儲存（未壓縮）

# DropBusyPrompt
source: A task is running. Open the dropped file in another instance?
zh_cn: 当前正在执行任务。是否启动另一个实例打开拖入的文件？
zh_tw: 当前正在执行任务。是否启动另一个实例打开拖入的文件？

# DropLoadedPrompt
source: An archive is already open. Choose where to open the dropped file.
zh_cn: 当前已打开压缩包，请选择拖入文件的打开方式。
zh_tw: 当前已打开压缩包，请选择拖入文件的打开方式。

# RepairWarning
source: Recovery will copy the archive to a backup and create a separate ZIP containing readable files. Continue?
zh_cn: 将先备份原压缩包，再生成仅包含可读文件的独立 ZIP。是否继续？
zh_tw: 将先备份原压缩包，再生成仅包含可读文件的独立 ZIP。是否继续？

# NoArchiveSelected
source: Open an archive first.
zh_cn: 请先打开压缩包。
zh_tw: 请先打开压缩包。

# ContextProgressBytes
source: {0} / {1} • {2}/s
zh_cn: {0} / {1} • {2}/秒
zh_tw: {0} / {1} • {2}/秒

# TraversalChooseFolder
source: Unsafe path in archive: {0}. Choose a folder for this file, or cancel extraction.
zh_cn: 压缩包中发现不安全路径：{0}。请选择此文件的安全解压目录，或取消任务。
zh_tw: 压缩包中发现不安全路径：{0}。请选择此文件的安全解压目录，或取消任务。

# TraversalChooseFolderTitle
source: Choose safe extraction folder
zh_cn: 选择安全解压目录
zh_tw: 选择安全解压目录

# BombPrompt
source: This file has an unusually large expansion ratio: {0} ({1}). Choose whether to continue, skip this file, or stop extraction.
zh_cn: 此文件的解压体积异常：{0}（{1}）。请选择继续、跳过此文件或终止解压。
zh_tw: 此文件的解压体积异常：{0}（{1}）。请选择继续、跳过此文件或终止解压。

# ExtractFailurePrompt
source: Could not extract {0}: {1}. Choose retry, skip this file, or stop extraction.
zh_cn: 解压 {0} 失败：{1}。请选择重试、跳过此文件或终止解压。
zh_tw: 解压 {0} 失败：{1}。请选择重试、跳过此文件或终止解压。

# IntegrityCrcMismatch
source: CRC mismatch
zh_cn: CRC 校验不匹配
zh_tw: CRC 校验不匹配

# ToolDataBlocks
source: Data blocks
zh_cn: 数据块
zh_tw: 数据块

# CompressionVolumeExists
source: The first split volume already exists. Choose a different output name.
zh_cn: 第一卷已存在，请选择其他输出名称。
zh_tw: 第一卷已存在，请选择其他输出名称。

# PromptYes
source: Yes
zh_cn: 是
zh_tw: 是

# PromptNo
source: No
zh_cn: 否
zh_tw: 否

# PromptContinue
source: Continue
zh_cn: 继续
zh_tw: 继续

# PromptRetry
source: Retry
zh_cn: 重试
zh_tw: 重试

# PromptSkip
source: Skip
zh_cn: 跳过
zh_tw: 跳过

# PromptStop
source: Stop task
zh_cn: 终止任务
zh_tw: 终止任务

# PromptUnload
source: Unload current
zh_cn: 卸载当前压缩包
zh_tw: 卸载当前压缩包

# PromptNewInstance
source: New instance
zh_cn: 启动新实例
zh_tw: 启动新实例

# ArchiveEditCopy
source: Copy (Ctrl+C)
zh_cn: 复制（Ctrl+C）
zh_tw: 複製（Ctrl+C）

# ArchiveEditCut
source: Cut (Ctrl+X)
zh_cn: 剪切（Ctrl+X）
zh_tw: 剪下（Ctrl+X）

# ArchiveEditPaste
source: Paste (Ctrl+V)
zh_cn: 粘贴（Ctrl+V）
zh_tw: 貼上（Ctrl+V）

# ArchiveEditDelete
source: Delete (Delete)
zh_cn: 删除（Delete）
zh_tw: 刪除（Delete）

# ArchiveEditUnsupported
source: Editing is supported for unencrypted, unsplit ZIP, 7z and TAR archives only. This archive was not changed.
zh_cn: 目前仅支持编辑未加密、未分卷的 ZIP、7z 和 TAR 压缩包。此压缩包未被修改。
zh_tw: 目前僅支援編輯未加密、未分卷的 ZIP、7z 和 TAR 壓縮檔。此壓縮檔未被修改。

# ArchiveEditEmptyDirectory
source: This archive has empty directories that cannot be preserved by the current writer. It was not changed.
zh_cn: 此压缩包含有当前写入器无法保留的空目录，未对压缩包进行修改。
zh_tw: 此壓縮檔含有目前寫入器無法保留的空資料夾，未修改壓縮檔。

# ArchiveEditInvalidEntry
source: This archive contains duplicate or unsafe entry names and cannot be edited safely.
zh_cn: 压缩包存在重复或不安全的文件名，无法安全编辑。
zh_tw: 壓縮檔存在重複或不安全的檔案名稱，無法安全編輯。

# ArchiveEditSelectedMissing
source: A selected entry no longer exists in the archive.
zh_cn: 选中的文件已不在压缩包中。
zh_tw: 選取的檔案已不在壓縮檔中。

# ArchiveEditSameLocation
source: Choose a different destination folder for the cut items.
zh_cn: 请为剪切的文件选择其他目标目录。
zh_tw: 請為剪下的檔案選擇其他目標資料夾。

# ArchiveEditChanged
source: The archive has changed since it was opened or copied. Reopen it and select the entries again.
zh_cn: 压缩包在打开或复制后发生了变化。请重新打开并选择文件。
zh_tw: 壓縮檔在開啟或複製後發生變更。請重新開啟並選取檔案。

# ArchiveEditClipboardEmpty
source: Select entries and press Ctrl+C or Ctrl+X first.
zh_cn: 请先选中文件并按 Ctrl+C 或 Ctrl+X。
zh_tw: 請先選取檔案並按 Ctrl+C 或 Ctrl+X。

# ArchiveEditCopyReady
source: Copied {0} item(s). Paste in this archive or File Explorer with Ctrl+V.
zh_cn: 已复制 {0} 项，可在当前压缩包或资源管理器按 Ctrl+V 粘贴。
zh_tw: 已複製 {0} 項，可在目前壓縮檔或檔案總管按 Ctrl+V 貼上。

# ArchiveEditCutReady
source: Cut {0} item(s). Paste in this archive or File Explorer with Ctrl+V.
zh_cn: 已剪切 {0} 项，可在当前压缩包或资源管理器按 Ctrl+V 粘贴。
zh_tw: 已剪下 {0} 項，可在目前壓縮檔或檔案總管按 Ctrl+V 貼上。

# ArchiveEditDeleteConfirm
source: Delete {0} selected item(s) from this archive? A backup will be kept.
zh_cn: 确定从压缩包删除选中的 {0} 项吗？操作会保留备份。
zh_tw: 確定從壓縮檔刪除選取的 {0} 項嗎？操作會保留備份。

# ArchiveEditProgress
source: Editing archive
zh_cn: 正在编辑压缩包
zh_tw: 正在編輯壓縮檔

# ArchiveEditCompleted
source: Archive updated. Backup: {0}
zh_cn: 压缩包已更新。备份：{0}
zh_tw: 壓縮檔已更新。備份：{0}

# SettingsMoreTab
source: More
zh_cn: 更多
zh_tw: 更多

# TempDirectoryTitle
source: Temporary directory
zh_cn: 临时目录
zh_tw: 暫存目錄

# TempDirectoryDescription
source: Temporary work files use this directory. Choose a reachable location with enough free space.
zh_cn: 临时工作文件保存在此目录。请选择可访问且剩余空间充足的位置。
zh_tw: 暫存工作檔案儲存在此目錄。請選擇可存取且剩餘空間充足的位置。

# TempDirectoryChange
source: Change directory
zh_cn: 更改目录
zh_tw: 變更目錄

# TempDirectoryCurrent
source: Current directory: {0}
zh_cn: 当前目录：{0}
zh_tw: 目前目錄：{0}

# TempDirectoryAvailable
source: Available space: {0}
zh_cn: 剩余空间：{0}
zh_tw: 剩餘空間：{0}

# TempDirectoryUnavailable
source: The temporary directory is unavailable or has insufficient free space.
zh_cn: 临时目录不可用，或剩余空间不足。
zh_tw: 暫存目錄無法使用，或剩餘空間不足。

# TempDirectoryNotConfigured
source: Set a temporary directory before continuing.
zh_cn: 请先设置临时目录。
zh_tw: 請先設定暫存目錄。

# TempDirectoryChoosePrompt
source: Choose a temporary directory
zh_cn: 选择临时目录
zh_tw: 選擇暫存目錄

# TempDirectorySaveFailed
source: Could not save the temporary directory in TEMP_D beside the application.
zh_cn: 无法将临时目录保存到程序同目录的 TEMP_D 文件。
zh_tw: 無法將暫存目錄儲存至程式同目錄的 TEMP_D 檔案。

# ArchiveEditPreparingClipboard
source: Preparing selected files for the clipboard
zh_cn: 正在暂存选中的文件
zh_tw: 正在暫存選取的檔案

# ArchiveEditClipboardStageFailed
source: Some selected files could not be extracted to the temporary directory. Nothing was placed on the clipboard.
zh_cn: 部分选中文件无法解压到临时目录，未写入剪贴板。
zh_tw: 部分選取檔案無法解壓至暫存目錄，未寫入剪貼簿。

# TempDirectoryCleanupFailed
source: Could not clear the application's temporary workspace. Close other instances or choose another temporary directory.
zh_cn: 无法清空程序临时工作目录。请关闭其他实例或选择其他临时目录。
zh_tw: 無法清空程式暫存工作目錄。請關閉其他執行個體或選擇其他暫存目錄。

# CliHelp
source: TANGERINE ZIP command line TANGERINE-ZIP.exe help [command] TANGERINE-ZIP.exe compress <output> <source>... [options] TANGERINE-ZIP.exe extract <archive> <destination> [options] TANGERINE-ZIP.exe list <archive> [options] Run help compress, help extract, or help list for parameters. No arguments opens the GUI.
zh_cn: TANGERINE ZIP 命令行 TANGERINE-ZIP.exe help [命令] TANGERINE-ZIP.exe compress <输出文件> <来源>... [参数] TANGERINE-ZIP.exe extract <压缩包> <目标目录> [参数] TANGERINE-ZIP.exe list <压缩包> [参数] 用 help compress、help extract 或 help list 查看参数。无参数时打开图形界面。
zh_tw: TANGERINE ZIP 命令列 TANGERINE-ZIP.exe help [命令] TANGERINE-ZIP.exe compress <輸出檔案> <來源>... [參數] TANGERINE-ZIP.exe extract <壓縮檔> <目标目錄> [參數] TANGERINE-ZIP.exe list <壓縮檔> [參數] 用 help compress、help extract 或 help list 查看參數。无參數时打开圖形介面。

# CliHelp_compress
source: compress <output> <source>... [options] --format zip|7z|rar|tar|gz|bz2|xz|lz4|zst|iso|wim (default: output extension) --password TEXT | --password-env NAME --level 0..9 --method Default|Deflate|LZMA2 --dictionary MiB --threads N (0=auto) --memory-limit MiB (0=unlimited) --volume MiB (0=single file) Advanced options apply to ZIP, 7z, and RAR. Existing output is rejected. Use -- before paths that begin with --.
zh_cn: compress <输出文件> <来源>... [参数] --format zip|7z|rar|tar|gz|bz2|xz|lz4|zst|iso|wim（默认按输出后缀） --password 密码 | --password-env 环境变量名 --level 0..9 --method Default|Deflate|LZMA2 --dictionary MiB --threads 数量（0=自动） --memory-limit MiB（0=不限） --volume MiB（0=不分卷） 高级参数仅适用于 ZIP、7z、RAR。已存在的输出会被拒绝。以 -- 开头的路径前可添加单独的 --。
zh_tw: compress <輸出檔案> <來源>... [參數] --format zip|7z|rar|tar|gz|bz2|xz|lz4|zst|iso|wim（預設按輸出后缀） --password 密码 | --password-env 環境變數名 --level 0..9 --method Default|Deflate|LZMA2 --dictionary MiB --threads 數量（0=自动） --memory-limit MiB（0=不限） --volume MiB（0=不分卷） 高级參數仅适用于 ZIP、7z、RAR。已存在的輸出会被拒绝。以 -- 开头的路徑前可添加单独的 --。

# CliHelp_extract
source: extract <archive> <destination> [options] --password TEXT | --password-env NAME --encoding NAME (archive entry names) --entry PATH (repeat to select members) --on-conflict abort|overwrite|skip (default: abort) --on-issue abort|skip (default: abort; includes unsafe paths and suspicious sizes)
zh_cn: extract <压缩包> <目标目录> [参数] --password 密码 | --password-env 环境变量名 --encoding 编码名称（成员文件名） --entry 成员路径（可重复） --on-conflict abort|overwrite|skip（默认 abort） --on-issue abort|skip（默认 abort；包括不安全路径和可疑体积）
zh_tw: extract <壓縮檔> <目标目錄> [參數] --password 密码 | --password-env 環境變數名 --encoding 編碼名称（成員檔案名） --entry 成員路徑（可重複） --on-conflict abort|overwrite|skip（預設 abort） --on-issue abort|skip（預設 abort；包括不安全路徑和可疑体积）

# CliHelp_list
source: list <archive> [options] --password TEXT | --password-env NAME --encoding NAME (archive entry names) --json (output full member metadata as JSON) Default output columns: path, original bytes, compressed bytes, compression method.
zh_cn: list <压缩包> [参数] --password 密码 | --password-env 环境变量名 --encoding 编码名称（成员文件名） --json（输出完整成员元数据） 默认列：路径、原始字节数、压缩后字节数、压缩方式。
zh_tw: list <壓縮檔> [參數] --password 密码 | --password-env 環境變數名 --encoding 編碼名称（成員檔案名） --json（輸出完整成員元数据） 預設列：路徑、原始位元組数、壓縮后位元組数、壓縮方式。

# CliInvalidArguments
source: Invalid command arguments.
zh_cn: 命令参数无效。
zh_tw: 命令參數無效。
